{
  "name": "source-application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KeePass Web — source monorepo. Builds a single-file, self-contained KDBX password manager for the browser.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "tools/build",
    "pages"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^22.20.0",
    "typescript": "6.0.3"
  },
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspace=argon2 --workspace=chacha20 && npm run build --workspace=kdbx && npm run build --workspace=pages",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
